.p30
  h1 Editing aggregation_round

  == render 'form'

  = link_to 'Show', admin_aggregation_round_path(@aggregation_round)
  '|
  = link_to 'Back', admin_aggregation_rounds_path, class:"btn btn-default"
