h1 Add Your Vendors
div.row.providers-container 
  - @providers.each do |provider|
    div.col-md-4.provider
      div.center-vertical
        -if provider.credential
          button.btn.btn-modal.btn-success.pull-right provider-id="#{provider.id}" Modify
        -else
          button.btn.btn-modal.btn-default.pull-right provider-id="#{provider.id}" Add
        =image_tag provider.image
        
div#modal.modal.fade tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal" 
          span &times;
        h3.modal-title Enter Credentials 
      div.modal-body
        div.form-group  
          label#username-label for="username" 
          input.form-control type="text" id="username" placeholder="Username"
        div.form-group  
          label#password-label for="password" 
          input.form-control type="password" id="password" placeholder="Password"
      div.modal-footer
	  	div#alert.alert.alert-danger An Error Occurred
        button#delete.btn.btn-warning type="button" Remove Credentials
        button#submit.btn.btn-success type="button" Connect Account 

javascript:
  providers = #{@providers.to_json.html_safe}
= javascript_include_tag "providers-bundle"

