.mt-115
	p#notice = notice

	p
	  strong Title:
	  = @page.title
	p
	  strong Content:
	  = @page.content
	p
	  strong Url:
	  = @page.url
	p
	  strong Provider:
	  = @page.provider.name

	= link_to 'Edit',  edit_admin_page_path(@page)
	'  |
	= link_to 'Back', admin_pages_path
