p Hi #{@user.name},

p You have received a new invoice from #{@order.provider.user.company}. Here’s a summary of the invoice. 


table.table
  tbody
    tr
      td Order Date
      td = @order.order_date          
    tr
      td Order ID
      td = @order.id
    tr
      td Sub Total: 
      td = humanized_money_with_symbol @order.sub_total
    - if not @order.sales_tax_total_cents.nil? and @order.sales_tax_total_cents > 0
      tr
        td Sales Tax: 
        td = humanized_money_with_symbol @order.sales_tax_total
    - if not @order.shipping_charges_cents.nil? and @order.shipping_charges_cents > 0
      tr
        td Shipping Charges: 
        td = humanized_money_with_symbol @order.shipping_charges
    - if not @order.other_charges_cents.nil? and @order.other_charges_cents > 0
      tr
        td #{@order.other_charges_name.blank? ? "Other Charges" : @order.other_charges_name}: 
        td = humanized_money_with_symbol @order.other_charges
    tr
      td
        b Order Total
      td 
        b = humanized_money_with_symbol @order.total_price  
br
  b
   = link_to 'Pay Now', order_url(@order)

br
br
b Item Details
br
table.table
  thead
    tr
      th Quantity
      th Item
      th Price ($)
      th Amount ($)
  tbody.row
    - @order.order_items.each do |order_item|
      tr.col-md-12
        td.border-none 
          = order_item.quantity
        td.border-none
          p.cart_color #{order_item.product.name}
        td.border-none
          = humanized_money_with_symbol order_item.price
        td.border-none
          = humanized_money_with_symbol order_item.price * order_item.quantity
br
br

