.p30.mt-115
  h1 Listing demands

  table.table.product-border-top
    thead
      tr
        th Qty
        th Aggregation round
        th
        th
        th

    tbody
      - @demands.each do |demand|
        tr
          td = demand.qty
          td = demand.aggregation_round
          td = link_to 'Show', admin_demand_path(demand)
          td = link_to 'Edit', edit_admin_demand_path(demand), class:"btn btn-default"
          td = link_to 'Destroy', admin_demand_path(demand), data: { confirm: 'Are you sure?' }, method: :delete, class:"btn btn-default"

  br

  = link_to 'New Demand', new_admin_demand_path, class:"btn btn-default"
