= simple_form_for [:admin, @banner] do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :link
    = f.input :button_text
    = f.input :image

  .form-actions
    = f.button :submit
