.top_banner
  #top_banner_maincontainer.maincontainer
    .top_banner_title_wrap
      #top_banner_title1.top_banner_title SETUP. SCAN. NEVER RUN OUT OF SUPPLIES.
      #top_banner_title2.top_banner_title Automate inventory control and ordering.
      a href="#section1" 
        #top_banner_button.circular_button_white_thin FIND OUT HOW
    .triangle_wrap
      .triangle
    .top_banner_image   


    	
.maincontainer
  #section1
    #body_title1.body_title
      | AUTOMATED INVENTORY IS  
      span.text_red BETTER.
                
    
    #paragraph1.body_paragraph
      | Track your inventory in real time and price compare across any supplier without manually searching.
      |  Reduce the time spent on doing inventory while making cost savings by finding the supplier offering the best price.
    #features_table
      .row
        .col-md-6
          .features_table_cell
            #features_table_image1.tablecell_image
            .tablecell_word
              span Inventory Dashboard
              br/
              | Your stock and inventory overview at a glance.
        .col-md-6
            .features_table_cell
              #features_table_image2.tablecell_image
              .tablecell_word
                span Inventory Tracker
                br/
                | Never run out of supplies with real time inventory tracking.
        .col-md-6        
             .features_table_cell
               #features_table_image3.tablecell_image
               .tablecell_word
                 span Make savings
                 br/
                 | Automatically order from the vendor offering the best price for any given product
  #section2
    #body_title2.body_title
       | HOW DOES 
       span.text_red BUNDLE 
       | WORK?
    #paragraph1.body_paragraph
     = image_tag 'index_screenshot.jpg', class:"paraimg"
    .process_wrap
     .process
       .process_number 1
       .process_text Setup your supplies on the dashboard
     .process
       .process_number 2
       .process_text Download the inventory tracker app to track inventory in real time
     .process
       .process_number 3
       .process_text Order from the vendor offering the best price comparison tool
  #section3
    #body_title3.body_title
       | Get the  
       span.text_red Bundle 
       | here.
    #paragraph_gettracker.body_paragraph
    a href="https://play.google.com/store/apps/details?id=groupscale.co.groupscale&hl=en"
     .get_google_play_button Play Store
    br/
    br/
    br/
    br/
