.container
  .row
    .col-lg-12.
      h2.section-heading.text-center Privacy policy
      p.lh This privacy policy has been compiled to better serve those who are concerned with how their 'Personally  identifiable 
       (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used
          | or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
      h2 What personal information do we collect from the people that visit our blog, website or app?
      p.lh We do not collect information from visitors of our site.
         |or other details to help you with your experience.
      h2 When do we collect information?
      p.lh We collect information from you when you register on our site or enter information on our site.
      h2 How do we use your information?
      p.lh We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing 
      p communication, surf the website, or use certain other site features in the following ways:
      p To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
      p To allow us to better service you in responding to your customer service requests.
      p To quickly process your transactions.
      h2 How do we protect your information?
      p.lh Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. 
      p We use regular Malware Scanning.
      p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential.
      p In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.
      p We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
      p All transactions are processed through a gateway provider and are not stored or processed on our servers.
      h2 Do we use 'cookies'?
      p  We do not use cookies for tracking purposes
      p  You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings.
      p  Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
      p  If you turn cookies off, some features will be disabled. that make your site experience more efficient and may not function properly.
      p  However, you will still be able to place orders.
      h2 Third-party disclosure
      p  We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
      h2 Third-party links
      p  We do not include or offer third-party products or services on our website.
      h2 Google
      p  Google's advertising requirements can be summed up by Google's Advertising Principles.
      p  They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en
      p  We have not enabled Google AdSense on our site but we may do so in the future.
      h2 California Online Privacy Protection Act
      p  CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.
      p  The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information 
      p  from California consumers to post a conspicuous privacy policy on its website stating exactly
      p  The information being collected and those individuals or companies with whom it is being shared
      p  See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
      h2 According to CalOPPA, we agree to the following:
      p  Users can visit our site anonymously.
      p  Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
      p  Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
      p  You will be notified of any Privacy Policy changes:
      p  On our Privacy Policy Page can change your personal information:
      p  By logging in to your account
      h2 How does our site handle Do Not Track signals?
      p  We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
      h2 Does our site allow third-party behavioral tracking?
      p  It's also important to note that we do not allow third-party behavioral tracking
      h2 COPPA (Children Online Privacy Protection Act)
      p  When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control.
      p  The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.  
      p  We do not specifically market to children under the age of 13 years old.
      h2 Fair Information Practices
      p  The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe.
      p  Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
      h2 In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:
      p  We will notify you via email
      p  Within 1 business day
      p  We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.
      p  his principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.
    
    
