.pl30 class=('mt-115' if request.fullpath == "/admin/invoices")
  h1 Order History

.card-contain-user#order_table.w300
  table.wdth-auto-mbl.table.table-hover.table-striped.product-border-top
    thead
      tr
        th Order Placed
        th Order Total
        th Delivery To
        th Status
        th
         

    tbody
      - @orders.each do |order|
        tr
          td = order.created_at.strftime("%m/%d/%Y")
          td = humanized_money_with_symbol order.total_price
          td
            - address = order.addresses.first
            - if not address.nil?
              = address.line_1 + ", " + address.city 
          td
            = order.status.try(:capitalize )
          - if request.fullpath == "/admin/invoices" 
            td
              = link_to 'View Invoice', admin_order_path(order),class:"btn btn-default"
          - else
            td
              = link_to 'View Invoice', order,class:"btn btn-default"
            td  
              - if order.fulfilled?
                = image_tag asset_path('loading.gif') , :width => "30", style: "display:none;", id: "icon-working-#{order.id}"
                a.btn.btn-primary href="/orders/#{order.id}" Pay Now
              - else
                button.btn.btn-success disabled="true" Paid
          
                

= javascript_include_tag "stripe-bundle"
= javascript_include_tag "https://cdn.plaid.com/link/v2/stable/link-initialize.js"

