- @inventories.each do |inventory|
  tr id="inventory-#{inventory.id}" 
    td.w10 = check_box_tag 'inventory_ids[]', inventory.id, false, :id => "inventory_#{inventory.id}", class: "delete-checkbox"
    td = link_to inventory.name, edit_dashboard_inventory_url(inventory), style:"white-space:normal;max-width:300px;"
    td = inventory.product.sku
    td 
      span#quantity = inventory.quantity
      a.btn-modal.glyphicon.glyphicon-pencil href="#" style="color:#888;margin-left:5px;" threshold="#{inventory.threshold}" capacity="#{inventory.capacity}" quantity="#{inventory.quantity}" inventory-id="#{inventory.id}" 
    td
			- if inventory.discount != 0
				span#price = humanized_money_with_symbol inventory.price
			- else
				span#price = humanized_money_with_symbol inventory.product.price
      
    / td
    /   span#quantity = inventory.quantity 
    /   |  / 
    /   span#capacity = inventory.capacity
    /   a.btn-modal.glyphicon.glyphicon-pencil href="#" style="color:#888;margin-left:5px;" threshold="#{inventory.threshold}" capacity="#{inventory.capacity}" quantity="#{inventory.quantity}" inventory-id="#{inventory.id}" 
    td
        input.text-center#input-quantity name="quantity" type="number" value="0" min="0" style="width:75px;margin-right:10px;" 
        / button.btn.btn-default style="font-size:12px;" onclick="fill_to_par(#{inventory.id});return false;"
        /   | Fill to Par
        button.btn.btn-default#add_to_cart type="submit" style="margin-left:10px;font-size:12px;" onclick="add_to_cart(#{inventory.id},#{inventory.product.id});return false;"
          = image_tag asset_path('loading.gif') , :width => "30", style: "display:none;", id: "icon-working"
          i.glyphicon.glyphicon-ok#icon-ok style="display:none;"
          | Add to Cart
  
    
    /!td = link_to 'Edit', edit_inventory_path(inventory)
    /!td = link_to 'Delete', inventory, data: { confirm: 'Are you sure?' }, method: :delete

div#modal-inventory.modal.fade tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal"
          span &times;
        h3.modal-title Manage Inventory
      div.modal-body
        div.form-group
          label#quantity-label for="quantity" Quantity on hand
          input.form-control type="number" id="quantity" placeholder="Quantity" min="0"
        div.form-group
          label#capacity-label for="capacity" Par Level
          input.form-control type="number" id="capacity" placeholder="Capacity"  
        div.form-group.hidden
          label#threshold-label for="threshold" Threshold
          input.form-control type="number" id="threshold" placeholder="Threshold"
      div.modal-footer
        button#submit.btn.btn-success type="button" Save

div#modal-price-inventory.modal.fade tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal"
          span &times;
        h3.modal-title Price
      div.modal-body
        div.form-group
          label#price-label for="price" Price
          input.form-control type="number" id="price" placeholder="Price"
      div.modal-footer
        button#submit.btn.btn-success type="button" Save

= javascript_include_tag "inventory-bundle"
