.card-contain-user.w300
  .row.position-fxt-only
  	.col-md-3.p0.mb-5px.hide-on-mbl-resp
      input#users_search.form-control name="search_term_for_users" placeholder="Search Products" type="text" /
    .col-md-4.text-right
			button.btn.btn-default.pull-right.w251-mbl data-toggle="modal" data-target="#import-group-product" Import Products
    .col-md-4
      button.btn.btn-default data-toggle="modal" data-target="#new_group_product" Add Price List


  br
  div
		table.wdth-auto-mbl.table.table-hover.table-striped.col-md-12.product-border-top cellpadding="10"
			thead
				tr
					th Name
					th SKU
					th Category price
					th Group price
					th

			tbody
				== render 'admin/group_products/table'


#new_group_product.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Add Customer
      .modal-body.text-center
				= simple_form_for [:admin, GroupProduct.new] do |f|
					= f.error_notification

					.form-inputs
						/ = f.input :product_id, as: :select, collection: current_user.provider.products.map {|u| [u.name, u.id]}, input_html: {data: { placeholder: 'Select products'} }
						= f.input :group_id, :input_html => { :value => "#{group.id}" }, as: :hidden
				    = f.input :sku
				    = f.input :price, label: "Group price"

					.form-actions
						= f.button :submit


#import-group-product.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Import Products
      .modal-body.text-center
			= form_tag csv_import_admin_group_products_path(group_id: @group.id), :multipart => true do
				= file_field_tag :file, :accept => "text/csv", class: 'import-products'
				= submit_tag "Upload", class: 'btn btn-primary'
			br
			br
			= link_to "Download sample CSV", "https://s3-us-west-2.amazonaws.com/getthebundle/providers/group+products+csv/group-product-import.csv", class: 'btn btn-primary'
