= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :first_name
    = f.input :last_name
    = f.input :location
    = f.input :mobile
    = f.input :email
    = f.input :company
    = f.input :avatar, as: :file 
    /= f.input :sex, as: :select, collection: ['male', 'female']

  .form-actions
    = f.button :submit
