
ul.list-group
  li.list-group-item.text-muted Stripe account details
  / li.list-group-item.text-right
  /   span.pull-left
  /     strong Publishable Key
  /   - if @user.publishable_key.present?
  /     | #{@user.publishable_key}
  / li.list-group-item.text-right
  /   span.pull-left
  /     strong Secret Key
  /   - if @user.secret_key.present?
  /     | #{@user.secret_key}
  /
  / li.list-group-item.text-right
  /   span.pull-left
  /     strong Stripe Account Type
  /   - if @user.stripe_account_type.present?
  /     | #{@user.stripe_account_type}

  li.list-group-item.text-right
    span.pull-left
      strong Stripe User Id
    - if @user.stripe_user_id.present?
      | #{@user.stripe_user_id}

  li.list-group-item.text-right
    span.pull-left
      strong Stripe currency
    - if @user.currency.present?
      | #{@user.currency}

  /li.list-group-item.text-right
  /  span.pull-left
  /    strong <a target='_blank' rel='platform-account' href='https://dashboard.stripe.com/test/applications/users/#{@user.stripe_user_id}'>View in dashboard &raquo;</a>
  /  | &nbsp;
