h1 Listing demands

table
  thead
    tr
      th Qty
      th Aggregation round
      th
      th
      th

  tbody
    - @demands.each do |demand|
      tr
        td = demand.qty
        td = demand.aggregation_round
        td = link_to 'Show', demand
        td = link_to 'Edit', edit_demand_path(demand)
        td = link_to 'Destroy', demand, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Demand', new_demand_path
