h1 Requests

table.table.table-bordered.table-striped
  thead
    tr
      th style= "width:300px;" Image
      th style= "min-width:200px;" Product
      th style= "min-width:200px;" Quantity
      th style= "min-width:200px;" Request
