section
  .col-md-8.col-md-offset-2.text-center
    h2 Your transaction could not be proccessed.
    <br> <br>
    p Sorry for the inconvenience.Please try again.
    <br>
    p If the problem persists again,please contact us.
