= simple_form_for @user, url: registration_path(@user),html: { method: :put, novalidate: false } do |f|
    = f.error_notification
    .form-inputs
      = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
      = f.input :password_confirmation, required: false
      = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
    .form-actions
      input.hidden value="pass" name="user[tab]"
      = f.button :submit, "Update"