- if @cart.present?
  - cart = Cart.find(@cart)
  - if cart.cart_items.count > 0
    .p10
      i.fa.fa-shopping-cart&nbsp
      span.badge #{cart.cart_items.count}
      .total-cart-price.pull-right
        |Total:
        span #{humanized_money_with_symbol cart.total_price}
      hr
      - cart.cart_items.each do |cart_item|
        .row.mb10
              .col-md-3
                = image_tag(cart_item.get_product_preview.url,width: "100%")
              .col-md-3
                | #{cart_item.product.name}
              .col-md-3
                  |&nbsp #{humanized_money_with_symbol cart_item.total_price}
              .col-md-3
                | Qty: #{cart_item.quantity}
              br
              br
              br
      .text-center
        = link_to 'Proceed to Checkout', '/carts/' + @cart.to_s + '#cart' , :class => 'btn btn-block btnpink'
  - else
    p.text-center No items in your cart
- else
  p.text-center No items in your cart
