p#notice = notice

p
  strong Name:
  = @sub_category.name
p
  strong Description:
  = @sub_category.description
p
  strong Category:
  = @sub_category.category

= link_to 'Edit', edit_sub_category_path(@sub_category)
'  |
= link_to 'Back', sub_categories_path
