p#notice = notice
.p30
  h1 #{@category.name}
  hr
  .col-md-12
    .col-md-6.pull-right
      = image_tag @category.image , width:"100%"
    .col-md-6
      table.table-striped.table
        tbody
          tr
            td Name
            td = @category.name
  .col-md-12
    = link_to 'Edit', edit_admin_category_path(@category), class:"btn btn-default"
    | &nbsp;
    = link_to 'Back', admin_categories_path, class:"btn btn-default"
