.pl30.mt-115
  h1 Products

.p30.card-contain-supplier.m20.w300
  .row.mb35.position-fxt-mbl
    .col-md-3.w280.mb-5px
      .input-group.search-group
        input.form-control#product_search type="text" placeholder="Search Products.."
        span.input-group-addon
          i.fa.fa-search
    
    .col-md-2.resp-pt10.mb-5px
		= link_to 'Add Products', new_admin_product_path, class:"button btn btn-default w251-mbl"
	.col-md-2.resp-pt10.mb-5px
		button.btn.btn-default.w251-mbl data-toggle="modal" data-target="#import-product" Import Products
      
    .col-md-3.del-btn-resp.ml-50-mbl
      = form_tag destroy_multiple_admin_products_path, method: :delete do
          input.hidden#product_ids type="text" name="product_ids" value="[]"
          = submit_tag 'Delete Products',id: "delete-multiple-products", class:"btn btn-default resp-deletebtn w251-mbl "  
  
  #product_table
    .row  
      table.table.table-striped.mt-187-mbl.col-md-12.product-border-top#products_table.wdth-auto-mbl  
          thead
            tr
              th
              th Name
              th SKU
              th Brand
              th Price
              th Category
              th Image
              th Edit

          tbody
            == render 'table'

= will_paginate @products  
 
input.category_names type="hidden" name="sq1[]" value="#{Category.pluck(:name)}"
input.supplier_category_names type="hidden" name="sq2[]" value="#{SupplierCategory.pluck(:name)}"
#myModal5.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Add Products
      .modal-body
        #example5.hot.handsontable.htRowHeaders.htColumnHeaders data-originalstyle=("height: 320px; overflow: hidden; width: 500px;") style=("height: 320px; overflow: hidden; width: 500px;")
        br
        button.btn.btn-primary.btn_right data-dismiss="modal" data-dump="#example5" data-instance="hot5" name="dump5"  Add Products


#import-product.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Import Products
      .modal-body.text-center 
        = form_tag csv_import_admin_products_path, :multipart => true do
				  = file_field_tag :file, :accept => "text/csv", class: 'import-products'
				  = submit_tag "Upload", class: 'btn btn-primary'
				  br
				  br
				  br
				  = link_to "Download sample CSV", "https://s3-ap-southeast-1.amazonaws.com/commutatus-cdn/bundle/Product+import+template.csv", class: 'btn btn-primary' 
