.pl30.mt50
  h1 pages

.card-contain-user.w300
  .row.position-fxt-only
    .col-md-4.col-md-offset-4.text-right
      = link_to 'Add Pages',new_dashboard_page_path, class:"btn btn-default"
    .col-md-4
    	= form_tag destroy_multiple_dashboard_pages_path, method: :delete do
	        input.hidden#page_id type="text" name="page_ids" value="[]"
	        = submit_tag 'Delete pages',id: "delete-multiple-pages", class:"btn btn-default resp-deletebtn w251-mbl"
  br
  div
    table.wdth-auto-mbl.table.table-hover.table-striped.col-md-12.product-border-top cellpadding="10"
      thead
        tr
					th
					th Title
					th Edit

      tbody
        - @pages.where(provider_id: current_user.provider.id).each do |page|
		      tr id="page-#{page.id}" 
		      	td.w10 = check_box_tag 'page_ids[]', page.id, false, :id => "page_#{page.id}", class: "delete-checkbox"
		        td = page.try(:title)
		        td = button_to edit_dashboard_page_path(page), class: "btn btn-primary", method: :get do
    							span.fa.fa-pencil
