= simple_form_for [:admin, @group] do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description
    = f.input :provider_id, :input_html => { :value => "#{current_user.provider.id}" }, :as => :hidden

  .form-actions
    = f.button :submit
