div#modal-quote.modal.fade tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal"
          span &times;
        h3.modal-title Get Quotes
      div.modal-body
        div.alert.alert-danger style="display:none;"
        div.form-group
          label#email-label for="email" Email
          input.form-control type="email" id="email" placeholder="Email"
        div.form-group
          label#phone-label for="phone" Phone (optional)
          input.form-control type="text" id="phone" placeholder="Phone No"
      div.modal-footer
        span.pull-left
          | Or
          a href="/users/sign_in" Login
          | if you already have an account

        button#submit.btn.btn-success type="submit" Submit

div#modal-signup.modal.fade tabindex="-1" role="dialog"
  div.modal-dialog role="document"
    div.modal-content
      div.modal-header
        button.close type="button" data-dismiss="modal"
          span &times;
        h3.modal-title Signup or Login
      div.modal-body
        div.alert.alert-danger style="display:none;"
        div.form-group
          label#name-label for="name" Name
          input.form-control type="text" id="name" placeholder="Name"
        div.form-group
          label#email-label for="email" Email
          input.form-control type="email" id="email" placeholder="Email"
        div.form-group
          label#password-label for="password" Password
          input.form-control type="password" id="password" placeholder="Password"
      div.modal-footer
        span.pull-left
          | Or
          a#login href="/users/sign_in" Login
          | if you already have an account

        button#submit.btn.btn-success type="submit" Submit

div#modal-login.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title.text-center Login
      .modal-body
      	.div style="text-align: -webkit-center;"
	        = form_for(:user, as: user, url: user_session_path,:html => {:class => 'Login', :style => 'margin-bottom: 10px;'}) do |f|
	          = f.email_field :email, required: false, autofocus: true,placeholder: "E Mail"
	          i.fa.fa-user
	          = f.password_field :password, required: false,placeholder: "Password"
              = f.hidden_field :store_name, value: "#{@current_supplier.present? ? @current_supplier.slug : 'bundle'}"
	          i.fa.fa-key
	          .forgot
	            |  #{link_to "forgot password?" , new_user_password_path}
              .signup_modal
                a.navbar_button.pointer data-dismiss="modal" data-toggle="modal" data-target="#modal-sign-up" Do not have an account? Sign Up!
	          br/
	          = f.submit "Sign In", :style => "margin-right: 230px",class: "btn btn-info"

div#modal-sign-up.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title.text-center Sign up
      .modal-body
      	.div style="text-align: -webkit-center;"
					= form_for(:user, as: user, url: registration_path(User.new),:html => {:class => 'Login', :style => 'margin-bottom: 10px;'}) do |f|
						= f.hidden_field :is_supplier, value: false
						= f.text_field :first_name, autofocus: true ,placeholder: "Name"
						i.fa.fa-user
						= f.email_field :email, autofocus: true ,placeholder: "E Mail"
						i.fa.fa-user
						= f.password_field :password, autofocus: true,placeholder: "Password"
						i.fa.fa-key
						= f.password_field :password_confirmation, autofocus: true ,placeholder: " Confirm Password"
						i.fa.fa-key
						= f.submit "Sign Up", :style => "margin-right: 230px",class: "btn btn-info"

div#supplier-sign-up.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  ×
        h4.modal-title.text-center Sign up
      .modal-body
      	.div style="text-align: -webkit-center;"
					= form_for(:user, as: user, url: registration_path(User.new),:html => {:class => 'Login', :style => 'margin-bottom: 10px;'}) do |f|
						= f.hidden_field :is_supplier, value: true
						.col-md-6
							= f.text_field :first_name, autofocus: true ,placeholder: "First name"
							i.fa.fa-user
						.col-md-6
							= f.text_field :last_name, autofocus: true ,placeholder: "Last name"
							i.fa.fa-user
						.col-md-6
							= f.email_field :email, autofocus: true ,placeholder: "E Mail"
							i.fa.fa-user
						.col-md-6
							= f.text_field :mobile, autofocus: true ,placeholder: "Phone Number"
							i.fa.fa-user
						.col-md-6
							= f.text_field :company, autofocus: true ,placeholder: "Company"
							i.fa.fa-user
						.col-md-6
							= f.text_field :location, autofocus: true ,placeholder: "Location"
							i.fa.fa-user
						.col-md-6
							= f.password_field :password, autofocus: true,placeholder: "Password"
							i.fa.fa-key
						.col-md-6
							= f.password_field :password_confirmation, autofocus: true ,placeholder: " Confirm Password"
							i.fa.fa-key
						= f.submit "Sign Up", :style => "margin-right: 230px",class: "btn btn-info"
