#footer_maincontainer
        #footer_logo
          #footer_logo_img
        .maincontainer.maincontainerfooter
          .footer_content_column
            .footer_content_column_horizontalline
            span Contact Us
            br/
            | 3450 Madison Rd., Cincinnati, OH 45209
            br/
            a href="mailto:info@getthebundle.com"  info@getthebundle.com
            br/
            | (407)655-9073
          /.footer_content_column
          /  .footer_content_column_horizontalline
          /  span Supported by
          /  br/
          /  a href="http://iventure.illinois.edu/index.php/portfolio/groupscale/"  iVenture Accelerator
          /  br/
          /  a href="http://oceanaccelerator.com/"  Ocean Accelerator
        #footer_copyrightbar
          #footer_copyrightbar_content
            p#copyrightbar_paragraph
              i.fa.fa-copyright
              |  Copyright 2017 Get Bundle Inc
              span#copyrightbar_newline
                br/
              a href="#mainbody" 
                span#footer_gototop
                  | Go back to top  
                  span.text_red
                    i.fa.fa-angle-double-up.fa-lg
