= render :layout => "layouts/minimal" do
  = render partial: "layouts/sidenav"
  .main-content.dashboard-user
    nav.navbar.navbar-bg.navbar-shadow.navbar-fixed-top role="navigation"
      .navbar-inner
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed data-target="#main-content-nav" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        /! Collect the nav links, forms, and other content for toggling
        #main-content-nav.collapse.navbar-collapse
            ul.nav.navbar-nav
              span#notice style="text-align:center;" #{notice} 
            ul.nav.navbar-nav.navbar-right
              = yield :navbar
              -if current_user.present?
                li.dropdown.prof-mt
                  a.dropdown-toggle.nav-margin data-toggle="dropdown" href="#" 
                    = image_tag current_user.avatar(:medium ), class: 'img-circle profile-img'
                    / img.profile-img.img-circle src="http://placehold.it/18x18" /
                    .profile-username 
                      = current_user.name
                      br/
                      - if current_user.is_provider
                        = current_user.company.capitalize
                  ul.dropdown-menu role="menu"
                    - if current_user.present? && current_user.admin
                      li
                        a href="#{admin_users_path}" ADMIN PANEL
                    - if current_user.present?
                      li
                        a Hi, #{current_user.name}

                      li.hidden
                          =link_to 'Add payments',  visitors_payment_path
                      li
                        = link_to 'Logout', destroy_user_session_path, :method => :delete, class:"pink_text"
                    - else
                      li
                        = link_to 'Sign In', new_user_session_path   

        /! /.navbar-collapse
      /! /.navbar-inner
    = yield
