= render :layout => "layouts/visitor" do
  = javascript_include_tag "application-landing"
  = render "layouts/stores_nav"
  div.landing-notice
    = render "layouts/flashes"






  = yield
  = render "layouts/stores_footer"
